# ✅ Base image for Kafka (compatible with ARM64/M1)
FROM bitnami/kafka:3.9.0

# ✅ Switch to root to install dependencies
USER root

# ✅ Set non-interactive mode to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# ✅ Install Python, build tools, and PostgreSQL libraries
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv python3-dev \
        build-essential libpq-dev curl nano && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ✅ Set python3 as default
RUN ln -s /usr/bin/python3 /usr/bin/python

# ✅ Create virtual environment for Kafka Python scripts
RUN python -m venv /opt/kafka-venv

# ✅ Install Python packages inside venv
RUN /opt/kafka-venv/bin/pip install --upgrade pip setuptools wheel && \
    /opt/kafka-venv/bin/pip install kafka-python psycopg2 pandas sqlalchemy

# ✅ Add virtual environment to PATH
ENV PATH="/opt/kafka-venv/bin:$PATH"

# ✅ Set working directory for scripts
WORKDIR /opt/kafka/scripts

# ✅ Switch back to non-root user (bitnami default is 1001)
USER 1001